/* You can add global styles to this file, and also import other style files */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #EFF1F7;
}

.content {
    grid-area: content;
    display: flex;
    align-items: center;
    background-image: url('../assets/img/greek-vase.png');
    transition: all .5s ease-in-out;
    /* para que se posicione el button en este container */
    position: relative;
}

.sidebar {
    position: fixed;
    width: 100%;
    z-index: 100;
    min-height: 80px;
    grid-area: sidebar;
    background: #5a5e5e;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5a5e5e, #273646);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5a5e5e, #273646);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0em .8em;
}

.footer {
    grid-area: footer;
    background: #fff;
}

.container {
    font-size: 1.3em;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1100px 100px;
}

.content,
.footer {
    padding: 1em;
}

.sidebar nav {
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
    padding: .5em .4em;
    display: flex;
    justify-content: center;
    transition: .3s;
    border-radius: 10px;
    cursor: pointer;
    font-size: .7em;
}

nav li:hover {
    background-color: rgb(250, 245, 245);
}

nav li:hover a {
    color: #867bfb;
}

nav li a {
    color: #fff;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
    border: 10px solid #fff;
    cursor: pointer;
    transition: 0.3s;
}

.hero img:hover {
    transform: scale(.9);
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}

.hero h2 {
    font-size: 2em;
    font-weight: 300;
    color: #867BFB;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #98a6ad;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    background-color: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}

.footer {
    display: flex;
    align-items: center;
}

footer {
    width: 100%;
}

footer ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    width: 100%;
    /* background: blue; */
}

footer ul li {
    list-style: none;
    align-self: end;
}

footer ul li:hover a {
    color: #000;
}

footer ul li a {
    text-decoration: none;
    color: #c1c6ce;
    transition: 0.3s;
}

@media (min-width:340px) {
    .sidebar {
        padding: 0em .4em;
    }
}

@media (min-width:1040px) {
    .container {
        grid-template-areas: "sidebar content" "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    .sidebar {
        position: fixed;
        width: 300px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .sidebar nav {
        width: 100%;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    nav li {
        font-size: 1em;
        padding: 1em 0;
        width: 100%;
    }
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    .hero img {
        width: 250px;
        float: right;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        width: 60%;
    }
    footer ul {
        max-width: 960px;
    }
}


/* para el scroll */

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #747a7e;
}


/*como varible*/

.m_r_2 {
    margin-right: .2em;
}


/*para el modo dark*/

.dark {
    background-image: url('../assets/img/webb-dark.png');
}

.dark .hero h1 {
    color: #e5e8ec;
}


/*para el button modo dark*/

.switch {
    top: 1em;
    right: 1em;
    z-index: 99;
    background: #343D5B;
    border-radius: 1000px;
    border: none;
    position: absolute;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    outline: none;
}

.switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #F1F1F1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
    background: orange;
    color: #000;
}

.switch.active::after {
    right: 0;
    left: unset;
}

.switch span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
}